{
  "name": "gradio_tiff",
  "version": "0.2.0",
  "description": "Frontend for the gradio_tiff custom component",
  "type": "module",
  "author": "Niklas von Moers <niklasvmoers@protonmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@gradio/client": "2.5.0",
    "@gradio/utils": "0.14.0",
    "tiff.js": "^1.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "gradio": "./Index.svelte",
      "svelte": "./dist/Index.svelte",
      "types": "./dist/Index.svelte.d.ts"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@gradio/preview": "0.17.0",
    "svelte": "^5"
  },
  "peerDependencies": {
    "svelte": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasvonM/Gradio-TIFF.git"
  }
}
